
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="jeff mcweeney, ryan sanzari, creative director, designer, digital installation, user interface designer, ui designer, web designer, web page designer, information designer, education, civic works, fintech, hi tech, philadelphia, pa reston va, washington dc designer" />
	<meta name="description" content="Design for the now. We're a multidisciplinary group helping in-house teams, and early stage companies launch relevant new ventures." /><meta name="author" content="Additional Corporation">
  <title>
      Additional Corp.
  </title>
    <link href="css/toolkit-minimal.css" rel="stylesheet">
    <link href="css/addl.css" rel="stylesheet">
    <link href="css/application-startup.css" rel="stylesheet">
</head>
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('tgw7byyvewex');
</script>
<body>

  <div class="block block-fill-height block-intro-gradient">
    <div class="block-sm-middle block-xs-bottom">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-8">
            <h2 class="block-title mb-4">
              <span class="text-ribbon text-ribbon-primary pr-3">
                <img class="addl-intro" src="img/addl-pink.svg" class="app-translate-50" data-transition="entrance">
              </span>
              <span class="text-ribbon text-ribbon-primary text-pink">
                Additional Corporation.
              </span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <h1 class="block-title mb-4">
              <span class="text-ribbon text-ribbon-primary">
                <span>Design for the now.</span>
              </span>
            </h1>
            <p class="lead mt-1">
              <span class="text-ribbon text-ribbon-primary">
                <span>
                  We're a multidisciplinary group helping in-house teams, and early stage companies launch relevant new ventures.
                </span>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="block block-bordered-lg pb-0 app-block-stats">
    <div class="container">
      <div class="row">
        <div class="col-md-10 text-left py-5">
          <h1 class="block-title mb-4">
            <span class="text-black">
              <span>Our mission is to help you achieve yours.</span>
            </span>
          </h1>
</strong></p>
        </div>
      </div>
    </div>
  </div>

  <div class="block block-bordered-lg block-overflow-hidden app-block-design">
    <div class="container">
      <div class="row app-pos-r">
        <div class="col-sm-7 col-md-9 text-left">
            <div class="row">
              <div class="col-12">
                <div class="statcard">
                  <p class="lead mx-auto"><strong>Think of venture design as funding.</strong></p>
                  <h3 class="display-6 mb-4">We see it as a risk-reducing effort, instead of money, investments are made in experiments, research, design and rapid prototyping. This way, we'll know sooner than later how people feel about the venture, and together, we can truly shape its potential one step at a time.</h3>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="block block-inverse block-transparent py-0 app-block-grid">
    <div class="container" id="grid">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="row mb-3 mb-md-5">
            <div class="col-lg-12">
              <div class="card card-bold card-blueflag mb-0 app-box-shadow">
                <img src="img/bfd-kitchen.jpg">
                <div class="card-block pb-5">
                  <h4 class="mb-0">Blue Flag Partners.</h4>
                  <h4 class="display-h4">Designed for growth.</h4>
                  <p>Development, design, construction and branding that now anchors $250 million in active projects.</p>
                  <p><strong><a class="text-white" href="http://blueflagpartners.com" target="_blank">Browse the site</a></strong></p></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row hidden-md-down">
            <div class="col-lg-12">
              <img src="img/sw-home-mobile.jpg">
           </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-6">
          <div class="row">
            <div class="col-lg-6 mb-3 mb-md-5">
              <div class="app-box-shadow">
                <img src="img/ss-dash.jpg">
              </div>
            </div>
            <div class="col-lg-6 mb-3 mb-md-5">
              <div class="app-box-shadow">
                <img src="img/gsk-brand-book.jpg">
              </div>
            </div>
          </div>
          <div class="row hidden-md-down">
            <div class="col-lg-12">
              <img src="img/att-osd-pic.png">
           </div>
          </div>
          <div class="row hidden-md-down my-5">
            <div class="col-lg-12">
              <img src="img/biotech-wall.jpg">
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="block ">
    <div class="container">
      <div class="row">
      <div class="col-sm-8 mb-5">
        <p class="lead mx-auto"><strong>Cultural fit is the underlying magic.</strong></p>
        <p class="display-5">We push well beyond the product to understand the minds and motivation behind it. We believe truly understanding the culture driving the experience from day one is the only way to design something we can all be proud of, and more importantly, uncover the real impact any organization can have on the world.</p>
      </div>
      </div>
    </div>
  </div>

  <div class="block block-fill-height block-transparent block-install-gradient block-inverse app-block-kanye">
    <div class="block-xs-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="block-title mb-4">
              <span class="text-ribbon">
                <span>Installations & Experiments.</span>
              </span>
            </h1>
            <p class="lead">
              <span class="text-ribbon">
                <span>
                   Simple ideas brought to life.
                </span>
              </span>
            </p>
          </div>
        </div>
        <div class="row mt-5 mb-3">
          <div class="col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="682" height="384" src="https://www.youtube.com/embed/f0Ecf4dRths?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="row mt-5 mb-3">
          <div class="col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="682" height="384" src="https://www.youtube.com/embed/TmCC3eRsyQc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>

        <div class="row mt-5 mb-3">
          <div class="col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="682" height="384" src="https://www.youtube.com/embed/e7dXWu-Czt0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="block block-inverse block-secondary app-block-footer">
    <div class="container">
      <div class="row app-align-center">
        <div class="col-lg-8 text-white">
          <h1>If you're entertaining a new venture, or neck deep in it, we'd certainly love to help.</h1>
          <p class="lead my-4 text-muted mb-5">Give us a ring at <a href="tel:1-703-622-3173" class="text-white contact-num">(703) 622-3173</a> or drop us a line using the bot.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="block app-block-footer">
    <div class="container">
      <div class="row">
         <div class="col-sm-6">
          <p class="my-0">&copy; 2020 Additional Corporation</p>
          <p>Washington D.C. &amp; Philadelphia</p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/toolkit.js"></script>
  <script src="js/application.js"></script>
  </body>
</html>
